/*
   main,
   Copyright (C) 2024  Phil Hilger

   This program is free software: you can redistribute it and/or modify
   it under the terms of the GNU General Public License as published by
   the Free Software Foundation, either version 3 of the License, or
   (at your option) any later version.

   This program is distributed in the hope that it will be useful,
   but WITHOUT ANY WARRANTY; without even the implied warranty of
   MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
   GNU General Public License for more details.

   You should have received a copy of the GNU General Public License
   along with this program.  If not, see <https://www.gnu.org/licenses/>.
*/

// Package main does ...
package main

type B8 uint8
type Bit uint8

var (
	AC B8
	X B8
	Y B8
	C Bit
	N Bit
	Z Bit
	V Bit
)

func (a B8) ADC(b B8) (c B8) {
	c = a + b + B8(C)
	select {
	case a<0x80 && b<0x80 && c<0x80:
		C=0
		N=0
		V=0
		case a>0x80 && b>0x80 && c>0x80:
	}
}